{
  "name": "pool-website",
  "version": "3.0.0",
  "private": true,
  "description": "Pool Landscape Website",
  "author": "Francesco Scatassa",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "gatsby": "^5.16.1",
    "gatsby-cookie-notice": "^1.0.6",
    "gatsby-plugin-gatsby-cloud": "^5.14.0",
    "gatsby-plugin-gdpr-cookies": "github:andrezimpel/gatsby-plugin-gdpr-cookies",
    "gatsby-plugin-google-gtag": "^5.16.0",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-sass": "^6.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-plugin-sitemap": "^6.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "gatsby-transformer-yaml": "^5.16.0",
    "js-cookie": "^3.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.97.3",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}